{
  "name": "wilgoose-webmail-client",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf public/build/**",
    "build": "npm run clean && rollup -c",
    "dev": "run-p clean && rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@types/axios": "^0.14.0",
    "@types/clone-deep": "^4.0.1",
    "@types/deep-equal": "^1.0.1",
    "@types/dompurify": "^2.0.1",
    "@types/quill": "^2.0.3",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.20.1",
    "typescript": "^3.8.3",
    "axios": "^0.19.2",
    "clone-deep": "^4.0.1",
    "deep-diff": "^1.0.2",
    "deep-equal": "^2.0.2",
    "dompurify": "^2.0.8",
    "html-escape": "^2.0.0",
    "material-colors": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "path-to-regexp": "^6.1.0",
    "rollup-plugin-paths": "0.0.4",
    "rollup-plugin-ts-paths": "^1.0.5",
    "run-p": "0.0.0",
    "serve": "^11.3.0",
    "sirv-cli": "^0.4.4",
    "svelte-material-icons": "^1.0.3",
    "svelte-mui": "^0.3.3-1",
    "svelte-preprocess": "^3.7.1"
  }
}
